<?php
/**
 * Archivo de lenguaje de la clase Ccurrent_account.php
 * 
 * @package EVOIT
 * @author {@link http://www.evoit.com/ EVO I.T.}
 * @copyright {@link http://www.evoit.com/ EVO I.T.}
 * @version v4.4:14-06-2019
 */
define('CCURRENT_ACCOUNT_SETID_REQUIRED_VALUE', 'Ingrese el valor &quot;ID&quot;');
define('CCURRENT_ACCOUNT_SETID_VALIDATE_VALUE', 'El valor &quot;ID&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETDATE_ADDED_REQUIRED_VALUE', 'Ingrese el valor &quot;Fecha&quot;');
define('CCURRENT_ACCOUNT_SETDATE_ADDED_VALIDATE_VALUE', 'El valor &quot;Fecha&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETDATE_ADDED_ERROR', 'Se produjo un error en el campo &quot;Fecha&quot;');
define('CCURRENT_ACCOUNT_SETAMOUNT_REQUIRED_VALUE', 'Ingrese el valor &quot;Monto&quot;');
define('CCURRENT_ACCOUNT_SETAMOUNT_VALIDATE_VALUE', 'El valor &quot;Monto&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETID_SALE_VALIDATE_VALUE', 'El valor &quot;Venta&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETTYPE_MOVEMENT_REQUIRED_VALUE', 'Ingrese el valor &quot;Movimiento&quot;');
define('CCURRENT_ACCOUNT_SETID_USER_ADD_VALIDATE_VALUE', 'El valor &quot;Usuario&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETTYPE_REQUIRED_VALUE', 'Ingrese el valor &quot;Tipo&quot;');
define('CCURRENT_ACCOUNT_SETID_PROVIDER_VALIDATE_VALUE', 'El valor &quot;Proveedor / Cliente&quot; es incorrecto');
define('CCURRENT_ACCOUNT_SETDISCOUNT_VALIDATE_VALUE', 'El valor &quot;Descuento&quot; es incorrecto');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_PAY_VALUE_1', 'Efectivo');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_PAY_VALUE_2', 'Banco');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_PAY_VALUE_3', 'Tarjeta de Cr&eacute;dito');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_PAY_VALUE_4', 'Tarjeta de D&eacute;bito');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_PAY_VALUE_5', 'Cta. Cte.');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_1', 'Abrir Caja');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_2', 'Cerrar Caja');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_3', 'Gasto');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_4', 'Venta');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_5', 'Pago con Cta. Cte.');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_MOVEMENT_VALUE_6', 'Retiro de Socio');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_VALUE_1', 'Ingreso');
define('CCURRENT_ACCOUNT_GET_VALUES_TYPE_VALUE_2', 'Egreso');
define('CCURRENT_ACCOUNT_ADD_ERROR', 'No se pudo insertar el registro');
define('CCURRENT_ACCOUNT_UPDATE_ERROR', 'No se pudo actualizar el registro');
define('CCURRENT_ACCOUNT_UPDATE_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere actualizar');
define('CCURRENT_ACCOUNT_DEL_ERROR', 'No se pudo eliminar el registro');
define('CCURRENT_ACCOUNT_DEL_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere eliminar');
define('CCURRENT_ACCOUNT_GETDATA_ERROR', 'No se pudo obtener el registro');
define('CCURRENT_ACCOUNT_GETDATA_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere obtener');
define('CCURRENT_ACCOUNT_GETLIST_ERROR', 'No se pudo realizar la consulta');
define('CCURRENT_ACCOUNT_GETLIST_TOTAL_LIST_ERROR', 'No se pudo obtener el n&uacute;mero total de registros de la consulta');
define('CCURRENT_ACCOUNT_CAN_DELETE_ERROR', 'No se pudo verificar si se puede eliminar el registro');
define('CCURRENT_ACCOUNT_CAN_DELETE_CANT_MOVEMENT', 'El registro no se pudo eliminar porque est&aacute; relacionado con uno o m&aacute;s registros de la tabla &quot;movement&quot;');
define('CCURRENT_ACCOUNT_CAN_DELETE_REQUIRED_PK', 'No est&aacute; definido el identificador del registro');
define('CCURRENT_ACCOUNT_GET_LAST_ID_ERROR', 'No se pudo obtener el &uacute;ltimo identificador');
define('CCURRENT_ACCOUNT_ADD_FORM_OK', 'El registro fue insertado correctamente');
define('CCURRENT_ACCOUNT_ADD_FORM_OK_BTN', 'Continuar');
define('CCURRENT_ACCOUNT_ADD_FORM_BACK_BTN', 'Volver');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo de Pago');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_TYPE', 'Tipo');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor / Cliente');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_FIELD_DISCOUNT', 'Descuento');
define('CCURRENT_ACCOUNT_ADD_FORM_SUBMIT_BTN', 'Aceptar');
define('CCURRENT_ACCOUNT_ADD_FORM_CANCEL_BTN', 'Cancelar');
define('CCURRENT_ACCOUNT_ADD_FORM_LABEL_REQUIRED', 'Requeridos');
define('CCURRENT_ACCOUNT_UPDATE_FORM_OK', 'El registro fue actualizado correctamente');
define('CCURRENT_ACCOUNT_UPDATE_FORM_OK_BTN', 'Continuar');
define('CCURRENT_ACCOUNT_UPDATE_FORM_BACK_BTN', 'Volver');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_ID', 'ID');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo de Pago');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_TYPE', 'Tipo');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor / Cliente');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_FIELD_DISCOUNT', 'Descuento');
define('CCURRENT_ACCOUNT_UPDATE_FORM_SUBMIT_BTN', 'Aceptar');
define('CCURRENT_ACCOUNT_UPDATE_FORM_CANCEL_BTN', 'Cancelar');
define('CCURRENT_ACCOUNT_UPDATE_FORM_LABEL_REQUIRED', 'Requeridos');
define('CCURRENT_ACCOUNT_DEL_FORM_OK', 'El registro fue eliminado correctamente');
define('CCURRENT_ACCOUNT_DEL_FORM_OK_BTN', 'Continuar');
define('CCURRENT_ACCOUNT_DEL_FORM_BACK_BTN', 'Volver');
define('CCURRENT_ACCOUNT_DEL_GROUP_FORM_REQUIRED_PK', 'Debe seleccionar uno a m&aacute;s registros para eliminar');
define('CCURRENT_ACCOUNT_DEL_GROUP_FORM_OK', 'Los registros fueron eliminados correctamente');
define('CCURRENT_ACCOUNT_DEL_GROUP_FORM_OK_BTN', 'Continuar');
define('CCURRENT_ACCOUNT_DEL_GROUP_FORM_CANT_DELETE_ALL', 'Algunos registros no fueron eliminados');
define('CCURRENT_ACCOUNT_DEL_GROUP_FORM_BACK_BTN', 'Volver');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_ID', 'ID');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_AMOUNT', 'Monto');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_ID_SALE', 'Venta');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_TYPE_PAY', 'Tipo de Pago');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_TYPE', 'Tipo');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_ID_PROVIDER', 'Proveedor / Cliente');
define('CCURRENT_ACCOUNT_SHOW_DATA_LABEL_FIELD_DISCOUNT', 'Descuento');
define('CCURRENT_ACCOUNT_SHOW_DATA_BACK_BTN', 'Volver');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_ID', 'ID');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo de Pago');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_TYPE', 'Tipo');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor / Cliente');
define('CCURRENT_ACCOUNT_SEARCH_FORM_LABEL_FIELD_DISCOUNT', 'Descuento');
define('CCURRENT_ACCOUNT_SEARCH_FORM_SUBMIT_BTN', 'Buscar');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_ID', 'ID');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_DATE_ADDED', 'Fecha');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_AMOUNT', 'Monto');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_ID_SALE', 'Venta');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_TYPE_PAY', 'Tipo de Pago');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_ID_USER_ADD', 'Usuario');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_TYPE', 'Tipo');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_ID_PROVIDER', 'Proveedor / Cliente');
define('CCURRENT_ACCOUNT_SHOW_QUERY_HEAD_FIELD_DISCOUNT', 'Descuento');
define('CCURRENT_ACCOUNT_SHOW_QUERY_NOT_FOUND', 'No se encontraron registros');
define('CCURRENT_ACCOUNT_SHOW_QUERY_SELECT_ALL', 'Seleccionar todos');
?>