<?php
/**
 * Archivo de lenguaje de la clase Cmovement.php
 *
 * @package EVOIT
 * @author {@link http://www.evoit.com/ EVO I.T.}
 * @copyright {@link http://www.evoit.com/ EVO I.T.}
 * @version v4.4:14-10-2019
 */
define('CMOVEMENT_SETID_REQUIRED_VALUE', 'Ingrese el valor &quot;ID&quot;');
define('CMOVEMENT_SETID_VALIDATE_VALUE', 'El valor &quot;ID&quot; es incorrecto');
define('CMOVEMENT_SETDATE_ADDED_REQUIRED_VALUE', 'Ingrese el valor &quot;Fecha&quot;');
define('CMOVEMENT_SETDATE_ADDED_VALIDATE_VALUE', 'El valor &quot;Fecha&quot; es incorrecto');
define('CMOVEMENT_SETDATE_ADDED_ERROR', 'Se produjo un error en el campo &quot;Fecha&quot;');
define('CMOVEMENT_SETAMOUNT_REQUIRED_VALUE', 'Ingrese el valor &quot;Monto&quot;');
define('CMOVEMENT_SETAMOUNT_VALIDATE_VALUE', 'El valor &quot;Monto&quot; es incorrecto');
define('CMOVEMENT_SETID_CLIENT_VALIDATE_VALUE', 'El valor &quot;Cliente&quot; es incorrecto');
define('CMOVEMENT_SETID_SALE_VALIDATE_VALUE', 'El valor &quot;Venta&quot; es incorrecto');
define('CMOVEMENT_SETTYPE_PAY_REQUIRED_VALUE', 'Ingrese el valor &quot;Tipo&quot;');
define('CMOVEMENT_SETTYPE_MOVEMENT_REQUIRED_VALUE', 'Ingrese el valor &quot;Movimiento&quot;');
define('CMOVEMENT_SETID_USER_ADD_VALIDATE_VALUE', 'El valor &quot;Usuario&quot; es incorrecto');
define('CMOVEMENT_SETTYPE_REQUIRED_VALUE', 'Ingrese el valor &quot;Ingreso/Egreso&quot;');
define('CMOVEMENT_SETID_PROVIDER_VALIDATE_VALUE', 'El valor &quot;Proveedor&quot; es incorrecto');
define('CMOVEMENT_SETDISCOUNT_VALIDATE_VALUE', 'El valor &quot;Descuento (+) / Recargo (-)&quot; es incorrecto');
define('CMOVEMENT_SETID_PAYMENT_VALIDATE_VALUE', 'El valor &quot;Rendici&oacute;n&quot; es incorrecto');
define('CMOVEMENT_SETID_REFUND_VALIDATE_VALUE', 'El valor &quot;Devoluci&oacute;n&quot; es incorrecto');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_1', 'Efectivo');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_2', 'Banco');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_3', 'Tarjeta de Cr&eacute;dito');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_4', 'Tarjeta de D&eacute;bito');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_5', 'Cta. Cte.');
define('CMOVEMENT_GET_VALUES_TYPE_PAY_VALUE_6', 'Mercado Pago');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_1', 'Ingreso de Caja');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_2', 'Egreso de Caja');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_3', 'Gasto');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_4', 'Venta');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_5', 'Cobranza Cuenta Corriente');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_6', 'Retiro de Socio');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_7', 'Pago a Proveedor');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_8', 'Inversi&oacute;n');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_9', 'Sumar a Cta. Cte.');
define('CMOVEMENT_GET_VALUES_TYPE_MOVEMENT_VALUE_10', 'Restar a Cta. Cte.');
define('CMOVEMENT_GET_VALUES_TYPE_VALUE_1', 'Ingreso');
define('CMOVEMENT_GET_VALUES_TYPE_VALUE_2', 'Egreso');
define('CMOVEMENT_ADD_ERROR', 'No se pudo insertar el registro');
define('CMOVEMENT_UPDATE_ERROR', 'No se pudo actualizar el registro');
define('CMOVEMENT_UPDATE_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere actualizar');
define('CMOVEMENT_DEL_ERROR', 'No se pudo eliminar el registro');
define('CMOVEMENT_DEL_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere eliminar');
define('CMOVEMENT_GETDATA_ERROR', 'No se pudo obtener el registro');
define('CMOVEMENT_GETDATA_REQUIRED_PK', 'No est&aacute; definido el identificador del registro que se quiere obtener');
define('CMOVEMENT_GETLIST_ERROR', 'No se pudo realizar la consulta');
define('CMOVEMENT_GETLIST_TOTAL_LIST_ERROR', 'No se pudo obtener el n&uacute;mero total de registros de la consulta');
define('CMOVEMENT_GET_LAST_ID_ERROR', 'No se pudo obtener el &uacute;ltimo identificador');
define('CMOVEMENT_ADD_FORM_OK', 'El registro fue insertado correctamente');
define('CMOVEMENT_ADD_FORM_OK_BTN', 'Continuar');
define('CMOVEMENT_ADD_FORM_BACK_BTN', 'Volver');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_CLIENT', 'Cliente');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_TYPE', 'Ingreso/Egreso');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_PAYMENT', 'Rendici&oacute;n');
define('CMOVEMENT_ADD_FORM_LABEL_FIELD_ID_REFUND', 'Devoluci&oacute;n');
define('CMOVEMENT_ADD_FORM_SUBMIT_BTN', 'Aceptar');
define('CMOVEMENT_ADD_FORM_CANCEL_BTN', 'Cancelar');
define('CMOVEMENT_ADD_FORM_LABEL_REQUIRED', 'Requeridos');
define('CMOVEMENT_ADD_FORM_IN_MUST_SET_TYPE_PAY', 'Si es un ingreso, debe seleccionar un tipo de pago.');
define('CMOVEMENT_ADD_FORM_CTA_CTE_MUST_BE', 'Si es un tipo de pago "cta. cte." el movimiento solo puede ser "Sumar a Cta. Cte." o "Restar a Cta. Cte.".');
define('CMOVEMENT_ADD_FORM_CTA_CTE_ID_CLIENT', 'Si es un movimiento "Pago de cliente (cta cte)" debe seleccionar un cliente.');
define('CMOVEMENT_ADD_FORM_CTA_CTE_ID_CLIENT_OR_ID_PROVIDER', 'Si es un tipo de pago "cta. cte." debe seleccionar un cliente o un proveedor.');
define('CMOVEMENT_ADD_FORM_MOVEMENT_ID_CLIENT_OR_ID_PROVIDER', 'Para estos movimientos debe seleccionar un proveedor.');
define('CMOVEMENT_ADD_FORM_MOVEMENT_MUST_BE_CTA_CTE', 'Este movimiento debe tener el "Tipo" cta. cte.');
define('CMOVEMENT_ADD_FORM_PAYMMENT_TO_PROVIDER', 'Si es un movimiento "Pago a Proveedor" debe seleccionar un proveedor.');
define('CMOVEMENT_ADD_FORM_PAYMMENT_CTA_CTE', 'Si es un movimiento "Pago a Proveedor" no puede pagarse con "cta cte".');
define('CMOVEMENT_ADD_FORM_PAYMMENT_CTA_CTE_PAY', 'Si es un movimiento "Pago de Cliente (cta cte)" no me puede pagar con "cta cte".');
define('CMOVEMENT_UPDATE_FORM_OK', 'El registro fue actualizado correctamente');
define('CMOVEMENT_UPDATE_FORM_OK_BTN', 'Continuar');
define('CMOVEMENT_UPDATE_FORM_BACK_BTN', 'Volver');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID', 'ID');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_CLIENT', 'Cliente');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_TYPE', 'Ingreso/Egreso');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_PAYMENT', 'Rendici&oacute;n');
define('CMOVEMENT_UPDATE_FORM_LABEL_FIELD_ID_REFUND', 'Devoluci&oacute;n');
define('CMOVEMENT_UPDATE_FORM_SUBMIT_BTN', 'Aceptar');
define('CMOVEMENT_UPDATE_FORM_CANCEL_BTN', 'Cancelar');
define('CMOVEMENT_UPDATE_FORM_LABEL_REQUIRED', 'Requeridos');
define('CMOVEMENT_UPDATE_FORM_NOT_UPDATE_SALE', 'No se puede modificar un movimiento de una venta, debe hacerlo desde la propia venta.');
define('CMOVEMENT_UPDATE_FORM_NOT_UPDATE_PAYMENT_TO_PROVIDER', 'No se puede modificar un movimiento de una rendición, debe hacerlo desde la propia rendición.');
define('CMOVEMENT_UPDATE_FORM_NOT_ALLOW', 'No se permite modificar este movimiento');
define('CMOVEMENT_DEL_FORM_OK', 'El registro fue eliminado correctamente');
define('CMOVEMENT_DEL_FORM_OK_BTN', 'Continuar');
define('CMOVEMENT_DEL_FORM_BACK_BTN', 'Volver');
define('CMOVEMENT_DEL_GROUP_FORM_REQUIRED_PK', 'Debe seleccionar uno a m&aacute;s registros para eliminar');
define('CMOVEMENT_DEL_GROUP_FORM_OK', 'Los registros fueron eliminados correctamente');
define('CMOVEMENT_DEL_GROUP_FORM_OK_BTN', 'Continuar');
define('CMOVEMENT_DEL_GROUP_FORM_CANT_DELETE_ALL', 'Algunos registros no fueron eliminados');
define('CMOVEMENT_DEL_GROUP_FORM_BACK_BTN', 'Volver');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID', 'ID');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_CLIENT', 'Cliente');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_SALE', 'Venta');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_TYPE', 'Ingreso/Egreso');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_PROVIDER', 'Proveedor');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_PAYMENT', 'Rendici&oacute;n');
define('CMOVEMENT_SHOW_DATA_LABEL_FIELD_ID_REFUND', 'Devoluci&oacute;n');
define('CMOVEMENT_SHOW_DATA_BACK_BTN', 'Volver');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID', 'ID');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_DATE_ADDED', 'Fecha');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_CLIENT', 'Cliente');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_SALE', 'Venta');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_USER_ADD', 'Usuario');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_TYPE', 'Ingreso/Egreso');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_PROVIDER', 'Proveedor');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_PAYMENT', 'Rendici&oacute;n');
define('CMOVEMENT_SEARCH_FORM_LABEL_FIELD_ID_REFUND', 'Devoluci&oacute;n');
define('CMOVEMENT_SEARCH_FORM_SUBMIT_BTN', 'Buscar');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID', 'ID');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_DATE_ADDED', 'Fecha');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_CLIENT', 'Cliente');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_SALE', 'Venta');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_DESCRIPTION', 'Descripci&oacute;n');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_TYPE_MOVEMENT', 'Movimiento');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_USER_ADD', 'Usuario');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_TYPE', 'Ingreso/Egreso');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_PROVIDER', 'Proveedor');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_PAYMENT', 'Rendici&oacute;n');
define('CMOVEMENT_SHOW_QUERY_HEAD_FIELD_ID_REFUND', 'Devoluci&oacute;n');
define('CMOVEMENT_SHOW_QUERY_NOT_FOUND', 'No se encontraron registros');
define('CMOVEMENT_SHOW_QUERY_SELECT_ALL', 'Seleccionar todos');
define('CMOVEMENT_FORM_DETAIL_LABEL_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_FORM_DETAIL_LABEL_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_FORM_DETAIL_LABEL_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_FORM_DETAIL_LABEL_FIELD_LEFT', 'Saldo');
define('CMOVEMENT_FORM_DETAIL_ADD_BTN', 'Agregar');
define('CMOVEMENT_FORM_DETAIL_UPDATE_BTN', 'Modificar');
define('CMOVEMENT_FORM_DETAIL_CANCEL_BTN', 'Cancelar');
define('CMOVEMENT_FORM_DETAIL_HEAD_FIELD_AMOUNT', 'Monto');
define('CMOVEMENT_FORM_DETAIL_HEAD_FIELD_TYPE_PAY', 'Tipo');
define('CMOVEMENT_FORM_DETAIL_HEAD_FIELD_DISCOUNT', 'Descuento (+) / Recargo (-)');
define('CMOVEMENT_FORM_DETAIL_HEAD_FIELD_TOTAL', 'Total');
define('CMOVEMENT_FORM_DETAIL_HEAD_FIELD_TOTAL_TOTAL', 'TOTAL');
define('CMOVEMENT_CONTROL_FORM_DETAIL_EXIST_ITEM', 'El &iacute;tem ya fue agregado');
define('CMOVEMENT_CONTROL_FORM_SET_TYPE_PAY_REQUIRED_VALUE', 'Ingrese el valor &quot;Tipo&quot;');
define('CMOVEMENT_ADD_DETAIL_MOVEMENT_DESCRIPTION', 'Movimiento agregado por la venta #');
define('CMOVEMENT_UPDATE_DETAIL_MOVEMENT_DESCRIPTION', 'Movimiento agregado por la venta #');
define('CMOVEMENT_CAN_DELETE_REQUIRED_PK', 'No est&aacute; definido el identificador del registro');
define('CMOVEMENT_CAN_DELETE_ERROR', 'No se puede borrar un movimiento asociado a una venta.');
/*define('CMOVEMENT_PAY_PRODUCT_FORM_REQUIRED_VALUE', 'Debe elegir un &quot;Proveedor&quot;');
define('CMOVEMENT_PAY_PRODUCT_FORM_MOVEMENT_DESCRIPTION', 'Movimiento agregado por el pago de producto/s');
define('CMOVEMENT_PAY_PRODUCT_FORM_REQUIRED_ITEM', 'Debe elegir al menos un producto a pagar o devolver');*/
define('CMOVEMENT_SHOW_PROVIDER_STATUS_REQUIRED_ID_PROVIDER', 'No est&aacute; definido el identificador del proveedor/cliente se quiere obtener');
define('CMOVEMENT_SHOW_PROVIDER_STATUS_ERROR', 'No se pudo obtener los registros del proveedor/cliente');
define('CMOVEMENT_REPORT_CASH_FLOW_TABLE_TITLE', 'Caja');
define('CMOVEMENT_REPORT_CASH_FLOW_FILTER_DATE', 'Fecha');
define('CMOVEMENT_REPORT_CASH_FLOW_FILTER_BTN', 'Buscar');
define('CMOVEMENT_REPORT_CTA_CTE_NOT_ROWS', 'No hay cuentas corrientes');
?>